Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 0x6691b7


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xd016dd26593cee0affc3ec5c072c24bc12113295f2777014bcf2a46647e7c451
   > Blocks: 0            Seconds: 0
   > contract address:    0x469665A723A473320a34BCd3BeB647413D7b2102
   > block number:        1313
   > block timestamp:     1562184429
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.17039048
   > gas used:            261393
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00522786 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00522786 ETH


2_deploy_contracts.js
=====================

   Deploying 'ArtistRole'
   ----------------------
   > transaction hash:    0x1de616e8288a5fd748acf92a53c33e2e7b430857acf11322d3d49ca4a919d80b
   > Blocks: 0            Seconds: 0
   > contract address:    0x841bD9F320AAdF0EC8f15657e901Ed671c0548aE
   > block number:        1315
   > block timestamp:     1562184430
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.16211518
   > gas used:            371742
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743484 ETH


   Deploying 'ConsumerRole'
   ------------------------
   > transaction hash:    0x4fbedebff4469db21458f178daa285f9049728e0cb9a88dddc4110d43a2cea77
   > Blocks: 0            Seconds: 0
   > contract address:    0x728d3f602cb39d1616E64445C88BF903980F8908
   > block number:        1316
   > block timestamp:     1562184430
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.15467906
   > gas used:            371806
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743612 ETH


   Deploying 'ProducerRole'
   ------------------------
   > transaction hash:    0x56a9e982779b3a8b3e748c801a7b729795537a13a491d4cab05e3c8fe9618ef6
   > Blocks: 0            Seconds: 0
   > contract address:    0x99B133b4D37b7AbA6EA372d2819C1BcB2B550FD9
   > block number:        1317
   > block timestamp:     1562184430
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.14724422
   > gas used:            371742
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743484 ETH


   Deploying 'RecordLabelRole'
   ---------------------------
   > transaction hash:    0x223b0ee5acec7e78f82e9263150487fd4caeebb785fee60d23bb4872d9cb7ebc
   > Blocks: 0            Seconds: 0
   > contract address:    0x456975D3E3D39B86524c0C998aD0CF601f4197E9
   > block number:        1318
   > block timestamp:     1562184431
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.1398081
   > gas used:            371806
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743612 ETH


   Deploying 'DistributorRole'
   ---------------------------
   > transaction hash:    0x3650f9a3fecdf6a201c2348a0055f403bf07768999cd3d7679a043ef7f02672c
   > Blocks: 0            Seconds: 0
   > contract address:    0x31E2DC16968072825aa8e25BfEEdBc7072E22f8f
   > block number:        1319
   > block timestamp:     1562184431
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.13237198
   > gas used:            371806
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743612 ETH


   Deploying 'SupplyChain'
   -----------------------
   > transaction hash:    0xf6284bb8707ee8d62a2beee8b6f66d4d922fbe693fde47a6aa6a987855e8f5d7
   > Blocks: 0            Seconds: 0
   > contract address:    0x553118DAAC9565c5A48F1bCe152454cf4340204d
   > block number:        1320
   > block timestamp:     1562184431
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.07026626
   > gas used:            3105286
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06210572 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09928376 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.10451162 ETH

truffle(develop)> 