
1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x467ae9405a621912e9743ff4f678a6091593052d6dbf50f3c7bef33f6336c097
   > Blocks: 0            Seconds: 0
   > contract address:    0xCAC3a11fCC64865A9B2e97070775f605ae262E4c
   > block number:        1175
   > block timestamp:     1561719324
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.70167202
   > gas used:            261393
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00522786 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00522786 ETH


2_deploy_contracts.js
=====================

   Deploying 'ArtistRole'
   ----------------------
   > transaction hash:    0x94eb1b299f772b0795ee16cc0325d685c70aefa509db836c6b1b22e08fb44340
   > Blocks: 0            Seconds: 0
   > contract address:    0x1C6aEad361F89cD2Ae404b48Ae71A40ff283326C
   > block number:        1177
   > block timestamp:     1561719324
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.69339672
   > gas used:            371742
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743484 ETH


   Deploying 'ConsumerRole'
   ------------------------
   > transaction hash:    0x00ff4a61c569ac02b293b5ecce4dd5d41e684a0fb4f969747dd49192f7659b10
   > Blocks: 0            Seconds: 0
   > contract address:    0xA5B23F73D42b357839A2239f4B1B6D7777CE92F1
   > block number:        1178
   > block timestamp:     1561719325
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.6859606
   > gas used:            371806
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743612 ETH


   Deploying 'ProducerRole'
   ------------------------
   > transaction hash:    0x87465fec845cf1b77a2cd8c4985ad4200a43e1a7d3dc61bbe3db54a4ee94fe34
   > Blocks: 0            Seconds: 0
   > contract address:    0xb0E9782E9d6E26B32A35F1D3f54686ffF8Dc81b4
   > block number:        1179
   > block timestamp:     1561719325
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.67852576
   > gas used:            371742
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743484 ETH


   Deploying 'RecordLabelRole'
   ---------------------------
   > transaction hash:    0x5c6920655e1e4d159c02f3d498ac08d8bc675cc13311e12bbc5e01e278c1c234
   > Blocks: 0            Seconds: 0
   > contract address:    0x147aF3d45CBCFe3fA8311F03821Dee483cD9cfD6
   > block number:        1180
   > block timestamp:     1561719326
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.67108964
   > gas used:            371806
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743612 ETH


   Deploying 'DistributorRole'
   ---------------------------
   > transaction hash:    0xdda997e8d7ce4cb9bff76636f982ab9a32b48e241e91d29d9b188616f27f5263
   > Blocks: 0            Seconds: 0
   > contract address:    0x6F02EAe0b0800d72b7C94A9f227D7C2385da9E1F
   > block number:        1181
   > block timestamp:     1561719326
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.66365352
   > gas used:            371806
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00743612 ETH


   Deploying 'SupplyChain'
   -----------------------
   > transaction hash:    0xa0781bfc4668a1fd8b8cca6579955df873b6ce97bdabe54e989dff77954dd7eb
   > Blocks: 0            Seconds: 0
   > contract address:    0xe22478c96B3Cd50F01017E65364105F251417d67
   > block number:        1182
   > block timestamp:     1561719326
   > account:             0xE14984088727b1FF2db7Fa42817257bD9766c628
   > balance:             99989.6015478
   > gas used:            3105286
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06210572 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09928376 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.10451162 ETH